server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/transfer_card
spring.datasource.username=postgres
spring.datasource.password=Bismillah777
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

